[supervisord]
nodaemon=true ; Dockerで推奨: デーモンとして実行しない

[program:influxdb]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/influxdb-stdout.log
stderr_logfile=/var/log/supervisor/influxdb-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
startsecs=10 ; InfluxDBが完全に起動するまで待つ時間


; InfluxDBが起動した後にデータベースとユーザーを作成するためのスクリプト
; InfluxDB 1.x の場合
[program:influxdb_init]
command=/bin/bash -c "sleep 15 && influx -execute 'CREATE DATABASE telegraf_metrics' && influx -execute 'CREATE USER telegraf_user WITH PASSWORD 'telegraf' WITH ALL PRIVILEGES ON telegraf_metrics' && influx -execute 'GRANT ALL ON telegraf_metrics TO telegraf_user'"
autostart=true
autorestart=false ; このスクリプトは一度だけ実行
startsecs=0
priority=20 ; InfluxDB本体より後に実行
depends_on=influxdb
# stdout_capture_maxbytes=1MB
# stdout_events_enabled=true ; イベントに出力して完了状態をSupervisordに伝える
# redirect_stderr=true
# Process will terminate after execution


[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf/telegraf.d
autostart=true
autorestart=true
priority=30 ; InfluxDBとDB初期化後に開始
stdout_logfile=/var/log/supervisor/telegraf-stdout.log
stderr_logfile=/var/log/supervisor/telegraf-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
startsecs=5


[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --pidfile=/var/run/grafana-server.pid
environment=GF_SECURITY_ADMIN_USER="admin",GF_SECURITY_ADMIN_PASSWORD="grafana"
autostart=true
autorestart=true
priority=40 ; すべてのデータサービスが利用可能になった後に開始
stdout_logfile=/var/log/supervisor/grafana-stdout.log
stderr_logfile=/var/log/supervisor/grafana-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
startsecs=10