[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "$HOSTNAME"
  omit_hostname = false


# Basic inputs for host metrics inside the container
[[inputs.cpu]]
  percpu = false # コンテナ内のCPUメトリクスなので、パーCPUはあまり意味がない
  totalcpu = true


[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
