[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "$HOSTNAME"
  omit_hostname = false


# Basic inputs for host metrics inside the container
[[inputs.cpu]]
  percpu = false # コンテナ内のCPUメトリクスなので、パーCPUはあまり意味がない
  totalcpu = true


[[inputs.mem]]


[[inputs.disk]]
  mount_points = ["/"] # コンテナ内のディスク使用量なのでルートのみ
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]


[[inputs.net]]


[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  bucket = "$BUCKET"
  organization = "$ORG"
  token = "$TOKEN"