[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "$HOSTNAME"
  omit_hostname = false


# Basic inputs for host metrics inside the container
[[inputs.cpu]]
  percpu = false # コンテナ内のCPUメトリクスなので、パーCPUはあまり意味がない
  totalcpu = true

[[inputs.mem]]

[[inputs.disk]]
  mount_points = ["/"] # コンテナ内のディスク使用量なのでルートのみ
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]

[[inputs.net]]

# Telegrafがコンテナ内で実行されているため、ホストのメトリクスではないことに注意

# InfluxDB 1.x Output

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"] # 同じコンテナ内のInfluxDBを指す
  database = "telegraf_metrics"
  username = "telegraf_user"
  password = "telegraf" # InfluxDBの起動スクリプトで作成されるユーザー
  timeout = "5s"
  skip_database_creation = false
