source .venv/bin/activate
unset PS1

# デフォルトではプロンプトに(.venv)が表示される
# この表示を無効化する場合は1を設定
# export VIRTUAL_ENV_DISABLE_PROMPT=1

# PYTHONPATH
# export PYTHONPATH="$HOME/.local/radkit/versions/1.7.4/python/lib/python3.11/site-packages${PYTHONPATH:+:}$PYTHONPATH"

# Set the default browser to wslview
export BROWSER=/usr/bin/wslview

# RADKit
# export RADKIT_ROOT="$HOME/git/expt-radkit/radkit"
# export PATH="$RADKIT_ROOT/bin:$PATH"

# bin/cml_env が存在すれば、それを読み込んで環境変数にする
# cml_env は bin/setup_config.py によって生成されます
if [ -f "bin/cml_env" ]; then
    source bin/cml_env
fi
