# Telegraf Agent Global Configuration
[agent]

    interval = "30s"  # sample_intervalと合わせればよい
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"

    # 出力先への書き込み間隔、まとめて処理して負荷を下げるならsample_intervalの整数倍に設定
    # flush_interval = "30s"

    # ON_CHANGEを受信したいなら、1sに設定して即時で表示する
    flush_interval = "1s"

    flush_jitter = "0s"  # バッファが一杯になるのを待たずに書き出す設定

    precision = ""
    omit_hostname = false  # デフォルトはfalse, ホスト名をメトリクスに含めるならfalseに設定
    hostname = ""  # 空文字列の場合はOSのホスト名を使用

    # Telegraf 1.40.0 以降のデフォルト動作を明示的に指定（警告回避のため）
    skip_processors_after_aggregators = false

    # 追加の設定ファイルをインクルードする
    # include = "telegraf.d/*.conf"

#
# INPUTS
#

[[inputs.gnmi]]

    # これらルータからgNMIでメトリクスを収集
    addresses = [
        "192.168.254.1:9339",
        "192.168.254.2:9339",
        "192.168.254.11:9339",
        "192.168.254.12:9339",
        "192.168.254.13:9339",
        "192.168.254.14:9339"
    ]

    username = "cisco"
    password = "cisco123"
    insecure_skip_verify = true

# サブスクリプション設定
[[inputs.gnmi.subscription]]
    name = "interface_counters"
    path = "/interfaces/interface[name=swp1]/state/counters/in-octets"
    subscription_mode = "sample"
    sample_interval = "30s"  # メトリクス収集間隔、ArcOSの場合は最小で30s

[[inputs.gnmi.subscription]]
    name = "interface_counters"
    path = "/interfaces/interface[name=swp1]/state/counters/out-octets"
    subscription_mode = "sample"
    sample_interval = "30s"  # メトリクス収集間隔、ArcOSの場合は最小で30s


[[inputs.gnmi.subscription]]
    name = "interface_status"
    path = "interfaces/interface[name=*]/state/oper-status"
    subscription_mode = "on_change"

#
# OUTPUTS
#

[[outputs.file]]
    files = ["stdout"]      # 標準出力に出力

    # InfluxDB Line Protocol形式で標準出力
    # data_format = "influx"

    # Influx形式ではなく、人間が読みやすい形式
    data_format = "template"
    template = "{{.Time.Format \"15:04:05\"}} [{{.Tags.source}}] {{index .Tags \"name\"}}: {{index .Fields \"oper-status\"}}\n"

#
# UP/DOWNの状態を数値から文字列へ、または特定のフィルタリングを行う例
#

[[processors.enum]]
  [[processors.enum.mapping]]
    field = "oper-status"
    [processors.enum.mapping.value_mappings]
      1 = "UP"
      2 = "DOWN"
