# Telegraf Agent Global Configuration
[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
hostname = "$HOSTNAME"
omit_hostname = false

# 追加の設定ファイルをインクルードする
# include = "telegraf.d/*.conf"

#
# INPUTS
#

[[inputs.gnmi]]

# これらルータからgNMIでメトリクスを収集
addresses = [
    "192.168.254.1:9339",
    "192.168.254.2:9339",
    "192.168.254.11:9339",
    "192.168.254.12:9339",
    "192.168.254.13:9339",
    "192.168.254.14:9339"
]

username = "cisco"
password = "cisco123"
insecure_skip_verify = true

# サブスクリプション設定
[[inputs.gnmi.subscription]]
name = "interface_counters"
path = "/interfaces/interface[name=swp1]/state/counters/in-octets"
subscription_mode = "sample"
sample_interval = "30s"

[[inputs.gnmi.subscription]]
name = "interface_counters"
path = "/interfaces/interface[name=swp1]/state/counters/out-octets"
subscription_mode = "sample"
sample_interval = "30s"

#
# OUTPUTS
#

[[outputs.stdout]]
data_format = "influx" # InfluxDB Line Protocol形式で標準出力

cisco@jumphost:~/expt-cml/arcos$ ./start_telegraf.sh --test
2025-12-24T05:46:21Z W! Strict environment variable handling will be the new default starting with v1.38.0! If your configuration works with strict handling or you don't use environment variables it is safe to ignore this warning. Otherwise please explicitly add the --non-strict-env-handling flag!
2025-12-24T05:46:21Z I! Loading config: telegraf.conf
2025-12-24T05:46:21Z E! loading config file telegraf.conf failed: error parsing stdout array, undefined but requested output: stdout