[supervisord]
nodaemon=false ; デーモンとして実行する
user=root ; コンテナなのでrootユーザーで実行する
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid


[program:influxdb]
command=/usr/bin/influxd
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/influxdb-stdout.log
stderr_logfile=/var/log/supervisor/influxdb-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
startsecs=10 ; InfluxDBが完全に起動するまで待つ時間


[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf/telegraf.d
autostart=true
autorestart=true
priority=20 ; InfluxDBが利用可能になった後に開始
stdout_logfile=/var/log/supervisor/telegraf-stdout.log
stderr_logfile=/var/log/supervisor/telegraf-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
startsecs=5


[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --pidfile=/var/run/grafana-server.pid
autostart=true
autorestart=true
priority=30 ; すべてのデータサービスが利用可能になった後に開始
stdout_logfile=/var/log/supervisor/grafana-stdout.log
stderr_logfile=/var/log/supervisor/grafana-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
startsecs=10